<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    table {
      width: 100%;
      height: 100%;
      table-layout: fixed;
    }

    th,
    td {
      text-align: center;
      vertical-align: middle;
    }

    td {
      cursor: pointer;
    }

    tbody td:hover {
      background-color: #f2f2f2;
    }

    #events {
      background-image: url("https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/events_background.jpg");
      background-size: cover;
    }

    #calendar {
      background-color: #f0eee5;
    }

    .mark1,
    .mark2,
    .mark3,
    .mark4,
    .mark5,
    .mark6 {
      background-image: url('https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/marks.png');
      background-repeat: no-repeat;
    }

    .mark1 {
      background-image: url('https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/mark1.png');
      background-repeat: no-repeat;
      background-size: 80%;
      background-position: center;
    }

    .mark2 {
      background-image: url('https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/mark2.png');
      background-repeat: no-repeat;
      background-size: 80%;
      background-position: center;
    }

    .mark3 {
      background-image: url('https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/mark3.png');
      background-repeat: no-repeat;
      background-size: 80%;
      background-position: center;
    }

    .mark4 {
      background-image: url('https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/mark4.png');
      background-repeat: no-repeat;
      background-size: 80%;
      background-position: center;
    }

    .mark5 {
      background-image: url('https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/mark5.png');
      background-repeat: no-repeat;
      background-size: 80%;
      background-position: center;
    }

    .mark6 {
      background-image: url('https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/mark6.png');
      background-repeat: no-repeat;
      background-size: 80%;
      background-position: center;
    }

    .bg-mark1 {
      width: 800px;
      height: 800px;
      background: url('https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/marks_sprites.png') -10px -10px;
      transform: scale(.5);
    }

    .bg-mark2 {
      width: 800px;
      height: 800px;
      background: url('https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/marks_sprites.png') -830px -10px;
      transform: scale(.5);
    }

    .bg-mark3 {
      width: 800px;
      height: 800px;
      background: url('https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/marks_sprites.png') -10px -830px;
      transform: scale(.5);
    }

    .bg-mark4 {
      width: 800px;
      height: 800px;
      background: url('https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/marks_sprites.png') -830px -830px;
      transform: scale(.5);
    }

    .bg-mark5 {
      width: 800px;
      height: 800px;
      background: url('https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/marks_sprites.png') -1650px -10px;
      transform: scale(.5);
    }

    .bg-mark6 {
      width: 800px;
      height: 800px;
      background: url('https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/marks_sprites.png') -1650px -830px;
      transform: scale(.5);
    }

    .sprite {
      background: url('https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/sprite.png') no-repeat top left;
      width: 2666px;
      height: 2247px;
    }

    .sprite.d1 {
      background-position: 0 0;
    }

    .sprite.d3 {
      background-position: -2676px 0;
    }

    .sprite.d2 {
      background-position: -5352px 0;
    }

    .sprite.d6 {
      background-position: -8028px 0;
    }

    .sprite.d5 {
      background-position: -10704px 0;
    }

    .sprite.d4 {
      background-position: -13380px 0;
    }
  </style>
</head>

<body>
  <div class='sprite d1'></div>
  <div class='sprite d3'></div>
  <div class='sprite d2'></div>
  <div class='sprite d6'></div>
  <div class='sprite d5'></div>
  <div class='sprite d4'></div>
  <div class="container mt-3">
    <nav>
      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          2023
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">2020</a></li>
          <li><a class="dropdown-item" href="#">2021</a></li>
          <li><a class="dropdown-item" href="#">2022</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">2024</a></li>
        </ul>
      </div>
      <ul class="pagination pagination-sm justify-content-end">
        <li class="page-item">
          <a class="page-link" href="?year=2023&month=3" aria-label="Previous">
            <span aria-hidden="true">&laquo; Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="?year=2023&month=5" aria-label="Next">
            <span aria-hidden="true">Next &raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="row">
      <div id="events" class="col-6 themed-grid-col">
        <h3 class="ms-3 mt-3 mb-3">Save the dates</h3>
        <div class="row ms-3">
          No events for this month...
        </div>
        <div class="d-block ms-3">
          <img
            src="https://raw.githubusercontent.com/achernar-alpha-eridani/public_assets/main/azo-calendar/AZO_logo.png"
            width="120px" height="120px"></img>
        </div>
        <div class="row ms-3">
          Activities organized and/or supported by Active Zone Outdoor
        </div>
        <div class="row ms-3">
        </div>
        <div class="row ms-3">
        </div>
      </div>
      <div id="calendar" class="col-6 themed-grid-col">
        <h2 class="text-center mt-3 mb-3"><span id="title-month">{month}</span> <span id="title-year">{year}</span></h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Mon</th>
              <th scope="col">Tue</th>
              <th scope="col">Wed</th>
              <th scope="col">Thu</th>
              <th scope="col">Fri</th>
              <th scope="col">Sat</th>
              <th scope="col">Sun</th>
            </tr>
          </thead>
          <tbody id="calendar-body" class="table-group-divider">
            <tr>
              <td class="bg-mark1">3</td>
              <td>4</td>
              <td class="bg-mark2">5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td class="bg-mark3">9</td>
            </tr>
            <tr>
              <td>10</td>
              <td class="bg-mark4">11</td>
              <td>12</td>
              <td class="bg-mark5">13</td>
              <td class="bg-mark6">14</td>
              <td>15</td>
              <td>16</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script>
    const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    function checkParameter(value, start, end, current) {
      let result = value;

      if (isFinite(result) && result >= start && result <= end) {
        console.log(`valid value [${result}]`);
      } else {
        result = parseInt(current);
        console.log(`invalid value ... set to current [${current}]`);
      }

      return result;
    }

    function buildCalendar(year, month) {
      // get the container and table body elements
      const container = document.querySelector('#calendar-body');

      // get the first day of the month and the number of days in the month
      const firstDayOfMonth = new Date(year, month, 1);
      const lastDayOfMonth = new Date(year, month + 1, 0);

      // initialize the date counter and row element
      let date = 1;
      let row = document.createElement('tr');

      // loop through each day of the month
      for (let i = 0; i < lastDayOfMonth.getDate(); i++) {
        // if it's a new week, create a new row element
        if (i > 0 && (i + firstDayOfMonth.getDay() - 1) % 7 === 0) {
          container.appendChild(row);
          row = document.createElement('tr');
        }

        // create a new cell element for the date
        const cell = document.createElement('td');

        // if it's not the first week of the month and this is the first day of the current row, add empty cells to fill it out
        if (i === 0 && firstDayOfMonth.getDay() !== 0) {
          for (let j = 0; j < firstDayOfMonth.getDay() - 1; j++) {
            row.appendChild(document.createElement('td'));
          }
        }

        // add the date to the cell element, and increment the counter
        cell.textContent = date;
        date++;

        // add a click listener to the cell element to toggle its selected state
        //cell.addEventListener('click', () => {
        //  cell.classList.toggle('selected');
        //});

        // add the cell to the current row element
        row.appendChild(cell);
      }

      // if any empty cells are needed at the end of the month to fill out the last row, add them now
      while (row.children.length < 7) {
        row.appendChild(document.createElement('td'));
      }

      // add the last row to the table body
      container.appendChild(row);

      // get the months and year containers
      const titleYear = document.querySelector('#title-year');
      const titleMonth = document.querySelector('#title-month');
      titleYear.innerHTML = year;
      titleMonth.innerHTML = monthNames[firstDayOfMonth.getMonth()];
    }

    google.script.url.getLocation(function (location) {
      const today = new Date();
      let year = checkParameter(parseInt(location.parameter['year']), 2020, 2100, today.getFullYear());
      let month = checkParameter(parseInt(location.parameter['month']), 1, 12, today.getMonth() + 1);

      console.log(year, month);
      buildCalendar(year, month - 1);
    });


    window.addEventListener('load', function () {
      console.log('Page is loaded');
    });

  </script>
</body>

</html>